GOOGLE_ID=450641221435-lhg69jtnq5cbsm8eo31nvkj1376htii4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://admin:ipXV3V1Yz6vgC39e@cluster0.lkxg7pb.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=sXWn4bpbIojVHlUeC9tJjVsTkQhvarzfkIyTIZVHQeA=